
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Mechatronics Journey</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f9; margin: 0; padding: 0; color: #333; }
    header { background: #005f73; color: white; padding: 20px; text-align: center; }
    main { max-width: 800px; margin: auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { color: #005f73; }
    .certificate { margin-bottom: 20px; }
    img { max-width: 100%; border-radius: 8px; margin-top: 10px; }
    footer { text-align: center; font-size: 0.9em; color: #888; padding: 20px; }
  </style>
</head>
<body>
  <header><h1>My Journey into Mechatronics & Robotics</h1><p>Future Student at Ngee Ann Polytechnic</p></header>
  <main>
    <section>
      <h2>My Achievements</h2>

      <div class="certificate">
        <strong>Minecraft Certificate</strong><br>
        <a href="Minecraft Cup 2024 Certificate Alexius Loy (1).pdf" target="_blank">
          <img src="Minecraft_Cup_2024_Certificate_Alexius_Loy_(1).jpg" alt="Minecraft Certificate" />
        </a><br>
        <a href="Minecraft Cup 2024 Certificate Alexius Loy (1).pdf" target="_blank">Open Full PDF</a>
      </div>

      <div class="certificate">
        <strong>Python Grandmaster Certificate</strong><br>
        <a href="Coding Lab - S100P-MOD - Python Perfect (Modular) (Level_ Python Grandmaster) - E-Cert - Alexius Loy .pdf" target="_blank">
          <img src="Coding_Lab_-_S100P-MOD_-_Python_Perfect_(Modular)_(Level__Python_Grandmaster)_-_E-Cert_-_Alexius_Loy_.jpg" alt="Python Grandmaster Certificate" />
        </a><br>
        <a href="Coding Lab - S100P-MOD - Python Perfect (Modular) (Level_ Python Grandmaster) - E-Cert - Alexius Loy .pdf" target="_blank">Open Full PDF</a>
      </div>

      <div class="certificate">
        <strong>Quiz Me Certificate</strong><br>
        <a href="E-Cert - 211021 - P21S-AiQM - Alexius Loy (alexiuschew@gmail.com).pdf" target="_blank">
          <img src="E-Cert_-_211021_-_P21S-AiQM_-_Alexius_Loy_(alexiuschew@gmail.com).jpg" alt="Quiz Me Certificate" />
        </a><br>
        <a href="E-Cert - 211021 - P21S-AiQM - Alexius Loy (alexiuschew@gmail.com).pdf" target="_blank">Open Full PDF</a>
      </div>

      <div class="certificate">
        <strong>Python Junior 1 & 2 Certificate</strong><br>
        <a href="E-Cert - 210604 - P205+P206 - Alexius Loy (alexiuschew@gmail.com).pdf" target="_blank">
          <img src="E-Cert_-_210604_-_P205+P206_-_Alexius_Loy_(alexiuschew@gmail.com).jpg" alt="Python Junior 1 & 2 Certificate" />
        </a><br>
        <a href="E-Cert - 210604 - P205+P206 - Alexius Loy (alexiuschew@gmail.com).pdf" target="_blank">Open Full PDF</a>
      </div>

      <div class="certificate">
        <strong>Adventure Certificate</strong><br>
        <a href="E-Cert - 211203 - P21S-PyAD - Alexius Loy (alexiuschew@gmail.com).pdf" target="_blank">
          <img src="E-Cert_-_211203_-_P21S-PyAD_-_Alexius_Loy_(alexiuschew@gmail.com).jpg" alt="Adventure Certificate" />
        </a><br>
        <a href="E-Cert - 211203 - P21S-PyAD - Alexius Loy (alexiuschew@gmail.com).pdf" target="_blank">Open Full PDF</a>
      </div>

    </section>
  </main>
  <footer><p>&copy; 2025 Future Mechatronics Student</p></footer>
</body>
</html>
